url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=mysql
driver-class=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=insert into employee_info values(?,?,?,?)
update-query=update employee_info set name=?,salary=?,gender=? where id=?
delete-query=delete from emploee_info where id=?